<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ymU-w4-To4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cwf-Sl-3L4" customClass="LoginViewController" customModule="Pearson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hc-zZ-OZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-xu-pMj">
                                <rect key="frame" x="25" y="284" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Oi-Pf-koj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-ne-quB">
                                <rect key="frame" x="25" y="359" width="325" height="30"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="cwf-Sl-3L4" eventType="touchUpInside" id="WfK-H4-yhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqq-xu-pMj" firstAttribute="leading" secondItem="RfQ-vD-v3a" secondAttribute="leading" constant="25" id="A31-kp-uCh"/>
                            <constraint firstItem="NWs-ne-quB" firstAttribute="leading" secondItem="rqq-xu-pMj" secondAttribute="leading" id="AdP-kh-xPm"/>
                            <constraint firstItem="rqq-xu-pMj" firstAttribute="centerX" secondItem="5hc-zZ-OZS" secondAttribute="centerX" id="VSp-Rf-yBK"/>
                            <constraint firstItem="NWs-ne-quB" firstAttribute="trailing" secondItem="rqq-xu-pMj" secondAttribute="trailing" id="drN-eH-9wQ"/>
                            <constraint firstItem="NWs-ne-quB" firstAttribute="top" secondItem="rqq-xu-pMj" secondAttribute="bottom" constant="45" id="ehO-hp-5qh"/>
                            <constraint firstItem="RfQ-vD-v3a" firstAttribute="trailing" secondItem="rqq-xu-pMj" secondAttribute="trailing" constant="25" id="jfw-wZ-Y3p"/>
                            <constraint firstItem="RfQ-vD-v3a" firstAttribute="bottom" secondItem="NWs-ne-quB" secondAttribute="bottom" constant="278" id="ozB-Si-H10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfQ-vD-v3a"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="rqq-xu-pMj" id="InB-Vn-FGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQU-zV-eVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="147"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="15j-JP-DTU">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="8Tg-AB-Otc" customClass="AuthViewController" customModule="Pearson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFm-4Y-Szt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-aK-gjm">
                                <rect key="frame" x="25" y="268" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3E-BH-Oxk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W69-Z8-yB5">
                                <rect key="frame" x="25" y="313" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tyi-qd-ZE9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-CI-yS4">
                                <rect key="frame" x="25" y="368" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F5k-bY-eCt"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="8Tg-AB-Otc" eventType="touchUpInside" id="EKe-U8-zbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJh-aK-gjm" firstAttribute="leading" secondItem="WAC-cS-qny" secondAttribute="leading" constant="25" id="H4i-rj-rxj"/>
                            <constraint firstItem="W69-Z8-yB5" firstAttribute="leading" secondItem="WAC-cS-qny" secondAttribute="leading" constant="25" id="Qt4-4E-8k3"/>
                            <constraint firstItem="WAC-cS-qny" firstAttribute="trailing" secondItem="8XD-CI-yS4" secondAttribute="trailing" constant="25" id="SRQ-Yg-Z3s"/>
                            <constraint firstItem="8XD-CI-yS4" firstAttribute="top" secondItem="W69-Z8-yB5" secondAttribute="bottom" constant="25" id="WZg-we-TG1"/>
                            <constraint firstItem="WAC-cS-qny" firstAttribute="trailing" secondItem="W69-Z8-yB5" secondAttribute="trailing" constant="25" id="jQo-DZ-ugD"/>
                            <constraint firstItem="W69-Z8-yB5" firstAttribute="top" secondItem="rJh-aK-gjm" secondAttribute="bottom" constant="15" id="mPC-ug-Iv6"/>
                            <constraint firstItem="WAC-cS-qny" firstAttribute="bottom" secondItem="8XD-CI-yS4" secondAttribute="bottom" constant="269" id="mgD-MO-xVC"/>
                            <constraint firstItem="WAC-cS-qny" firstAttribute="trailing" secondItem="rJh-aK-gjm" secondAttribute="trailing" constant="25" id="peC-LE-vBJ"/>
                            <constraint firstItem="8XD-CI-yS4" firstAttribute="leading" secondItem="WAC-cS-qny" secondAttribute="leading" constant="25" id="rCd-d8-Rcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAC-cS-qny"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="rJh-aK-gjm" id="E74-4N-Eyg"/>
                        <outlet property="passwordTextField" destination="W69-Z8-yB5" id="hP0-B6-gM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwh-7f-0mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="170"/>
        </scene>
    </scenes>
</document>
